<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\iade\" />
    <Folder Include="wwwroot\anlasma\" />
    <Folder Include="wwwroot\aktivite\" />
    <Folder Include="wwwroot\mesaj\" />
    <Folder Include="wwwroot\uyelik\" />
    <Folder Include="wwwroot\rapor\" />
    <Folder Include="wwwroot\ziyaret\" />
    <Folder Include="wwwroot\siparis\" />
  </ItemGroup>

</Project>
