<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucAlt.ascx.cs" Inherits="Sultanlar.WebUI.merch.ucAlt" %>

<br />
<span id="spanSonKonum" style="font-style: italic; font-size: 12px;"></span>
<script type="text/javascript">
    //if (readCookie("EnSonKonum"))
    //    document.getElementById('spanSonKonum').innerHTML = 'En son alınan konum: ' + readCookie("EnSonKonum");
</script>
<br />
<table style="width: 100%; font-size: 14px"><tr><td style="width: 100%; height: 60px; border-top: 1px solid #CCCCCC; vertical-align: bottom">
Copyright © 2011-2018<br />Sultanlar Pazarlama A.Ş. Tüm hakları saklıdır.
</td></tr></table>