<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucProgress.ascx.cs" Inherits="Sultanlar.WebUI.merch.ucProgress" %>


        <%--<div id="divProgress">
            <div style="padding-top: 50px; filter: alpha(opacity=40); -moz-opacity: .60; opacity: .60;
                background-color: #000000; position: fixed; width: 100%; height: 100%; z-index: 99;
                left: 0; top: 0;">
            </div>
            <div style="padding-top: 50px; position: fixed; width: 100%; height: 100%; z-index: 100;
                left: 0; top: 0;">
                <table style="width: 100%; height: 100px; background-color: #ffffff; border: 1px solid #D1D1D1; padding: 5px;">
                    <tr>
                        <td style="text-align: center; border-bottom: 1px dotted #CCCCCC; height: 50px; font-size: 18px; font-family: Gisha">
                            Yükleniyor
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; height: 100%">
                            <br />
                            <span style="font-family: Tahoma; font-size: 16px; color: #C5670B">lütfen bekleyin...</span><br />
                            <br />
                        </td>
                    </tr>
                </table>
            </div>
        </div>--%>