<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sultanlar.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sultanlar_SAPsendorder_ZwebSendSalesOrderService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://exper2.tibet.com.tr:8000/sap/bc/soap/rfc</Value>
    </Setting>
    <Setting Name="Sultanlar_SAPsendorderC_ZwebSendSalesOrderService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://stella.tibet.com.tr:8000/sap/bc/soap/rfc</Value>
    </Setting>
    <Setting Name="Sultanlar_SAPchangeorderC_ZWEB_CHANGE_SALES_ORDERService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://stella.tibet.com.tr:8000/sap/bc/soap/rfc</Value>
    </Setting>
    <Setting Name="Sultanlar_getsalesreportC_ZwebSelectSalesReportService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://stella.tibet.com.tr:8000/sap/bc/soap/rfc</Value>
    </Setting>
  </Settings>
</SettingsFile>