# Sultanlar

./: .gitignore  README.md
Sultanlar/Sultanlar.Html/: Program.cs  Startup.cs  Sultanlar.Html.csproj
Sultanlar/Sultanlar.Html/Properties/: launchSettings.json
Sultanlar/Sultanlar.Html/wwwroot/: index.html
Sultanlar/Sultanlar.Html/wwwroot/cikis/: index.html
Sultanlar/Sultanlar.Html/wwwroot/css/: main.css  main.min.css
Sultanlar/Sultanlar.Html/wwwroot/js/: db.js  genel.js  lazyload.min.js
Sultanlar/Sultanlar.Html/wwwroot/musteri/: index.html
Sultanlar/Sultanlar.WebAPI/: Program.cs  Startup.cs  Sultanlar.WebAPI.csproj
Sultanlar/Sultanlar.WebAPI/Controllers/: DefaultController.cs  ValuesController.cs
Sultanlar/Sultanlar.WebAPI/Controllers/Internet/: AktiviteController.cs  AnlasmaController.cs  BayiServisController.cs  BorcAlacakController.cs  CariController.cs  DashboardController.cs  DepartmanController.cs  EkstreController.cs  FiyatController.cs  GenelController.cs  GirisController.cs  HizmetBedeliController.cs  IadeController.cs  KonumController.cs  MesajController.cs  MusteriController.cs  ResimController.cs  RutController.cs  Satici2Controller.cs  SaticiController.cs  SatisHedefRaporuController.cs  SatisRaporuController.cs  SayimController.cs  SiparisController.cs  StokController.cs  UrunResimController.cs  UyeYetkiController.cs  ZiyaretController.cs
Sultanlar/Sultanlar.WebAPI/Controllers/TarifSepeti/: GirisController.cs  TarifController.cs  UrunController.cs
Sultanlar/Sultanlar.WebAPI/Models/Internet/: Aktivite.cs  Anlasma.cs  Cari.cs  Dashboard.cs  DataTables.cs  Giris.cs  HizmetBedeli.cs  Iade.cs  Mesaj.cs  Musteri.cs  Resim.cs  Rut.cs  Satici.cs  Sayim.cs  Siparis.cs  Ziyaret.cs
Sultanlar/Sultanlar.WebAPI/Models/TarifSepeti/: Tarif.cs  TarifKat.cs  Urun.cs  Uye.cs
Sultanlar/Sultanlar.WebAPI/Properties/: launchSettings.json
Sultanlar/Sultanlar.WebAPI/Services/Internet/: AktiviteProvider.cs  AnlasmaProvider.cs  BorcAlacakProvider.cs  CariProvider.cs  DashboardProvider.cs  DepartmanProvider.cs  EkstreProvider.cs  EpostaProvider.cs  FiyatProvider.cs  Genel.cs  GirisProvider.cs  HizmetBedeliProvider.cs  IadeProvider.cs  KonumProvider.cs  MesajProvider.cs  MusteriProvider.cs  (+12 more)
Sultanlar/Sultanlar.WebAPI/wwwroot/: manifest.json
(+1496 files in other folders)
