<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sultanlar.WCF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sultanlar_WCF_Komsu001_ZwebKomsuF001Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.41:8000/sap/bc/soap/rfc</Value>
    </Setting>
    <Setting Name="Sultanlar_WCF_Komsu002_ZwebKomsuF002Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.41:8000/sap/bc/soap/rfc</Value>
    </Setting>
    <Setting Name="Sultanlar_WCF_Komsu003_ZwebKomsuF003Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.41:8000/sap/bc/soap/rfc</Value>
    </Setting>
    <Setting Name="Sultanlar_WCF_Komsu004_ZwebKomsuF004Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.41:8000/sap/bc/soap/rfc</Value>
    </Setting>
  </Settings>
</SettingsFile>