<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucUrunAyrinti.ascx.cs" Inherits="Sultanlar.WebUI.musteri.ucUrunAyrinti" %>
<%--<div style="width: 400px; height: 400px; vertical-align: middle; text-align: center;">
    
</div>--%>
<table cellpadding="0" cellspacing="0" style="width: 520px; height: 400px;">
    <tr>
        <td align="center" valign="middle" style="width: 400px"><asp:Image runat="server" ID="imgResim" /></td>
        <td align="center" valign="middle" style="width: 20px"></td>
        <td align="center" valign="top" style="width: 100px; padding-top: 50px"><asp:Image runat="server" ID="imgTedarikci" /></td>
    </tr>
</table>